spring.application.name=courseWorkFix

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=shornikov1407@gmail.com
spring.mail.password=Vankomat33157
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/cw
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
